<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u6y-im-O6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JtI-dr-JBv">
            <objects>
                <navigationController id="u6y-im-O6Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3p-D9-WrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnm-OJ-cQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1N-Wb-NI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-RS-XRV">
                                <rect key="frame" x="133" y="318.5" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56011969269999995" blue="0.73446201119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Jov-mn-Y1v"/>
                                    <constraint firstAttribute="height" constant="30" id="sHs-9q-0Kh"/>
                                </constraints>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3M-u4-Fdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DN-RS-XRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5L-LB-omg"/>
                            <constraint firstItem="2DN-RS-XRV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SwL-v3-ShA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFK-6M-MmT"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="luR-ld-Vgz" id="Jkd-HX-J6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="luR-ld-Vgz">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4RF-nj-FxK"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="dfp-RT-dKb"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="9W2-Kd-V2R"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="kfk-BO-xpj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-642" y="144"/>
        </scene>
    </scenes>
</document>
